JWT_SECRET="k`*(0WW6Q5p.d5hvMLg£s[j!46T+.l$"

FRONT_END_URL="http://www.labtecs.com.br:5173"

POSTGRES_HOST="www.labtecs.com.br"
POSTGRES_EXTERNAL_PORT=5445
POSTGRES_PORT=5445
POSTGRES_USER=postgres
POSTGRES_PASSWORD=teste-dean
POSTGRES_DB=db-atendimento-ia

PORT=4000

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_EXTERNAL_PORT}/${POSTGRES_DB}